<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Random elements</title>
        <style>
            body {
                margin: 0;
            }

            .container {
                width: 1920px;
                height: 8000px;
                background: #888888;
            }

            .block {
                background: #a11bfa;
                position: absolute;
            }
        </style>
    </head>

    <body>
        <div class="container"></div>

        <script>
            (() => {
                const container = document.querySelector('.container');
                let created = 0;
                const boxes = [];

                while (created <= 100) {
                    const pos = [
                        Math.floor(Math.random() * 7500) + 1,
                        Math.floor(Math.random() * 1800) + 1
                    ];

                    const size = [
                        Math.floor(Math.random() * 50) + 10,
                        Math.floor(Math.random() * 50) + 10 
                    ];

                    for (let box of boxes) {
                        if (pos[0] >= box[0][0] && pos[0] <= box[0][0] + box[1][0])
                            continue;

                        if (pos[1] >= box[0][1] && pos[1] <= box[0][1] + box[1][1])
                            continue;
                    }

                    boxes.push([pos, size]);

                    let block = document.createElement('div');
                    block.className = 'block';
                    block.id = `block-${created + 1}`;

                    block.style.left = pos[1] + 'px';
                    block.style.top = pos[0] + 'px';
                    block.style.width = size[0] + 'px';
                    block.style.height = size[1] + 'px';

                    block = container.appendChild(block);

                    block.addEventListener('click', (e) => {
                        e.target.style.backgroundColor = '#ff00dd';
                    });

                    created++;
                }
            })();
        </script>
    </body>
</html>
